{
  "name": "open-document-media-suite",
  "version": "1.0.0",
  "description": "PDF, Word, PowerPoint, Audio and Video Conversion Module for Apex Arc",
  "author": "Pyintel",
  "scripts": {
    "test": "node test/suite.test.js"
  }
}
